
/* Fixed sidenav, full height */
.sidenav {
    /* height: 100%; */
    /* height: -webkit-fill-available; */
    min-height: 560px;
    width: 200px;
    /* position: fixed; */
    position: absolute;
    z-index: 1;
    /* top: 0; */
    /* left: 0; */
    background-color: #111;
    overflow-x: hidden;
    /* padding-top: 20px; */
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
  }
  
  /* Main content */
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  /* Add an active class to the active dropdown button */
  .sidenav .active {
    background-color: green;
    color: white;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  
  /* Some media queries for responsiveness */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .table tr th{
    text-align: center !important;
  }

  .border-box{
    border: 1px solid #c6c0c0;
    padding: 10px;
    border-radius: 4px;

  }

.radio{
  margin-top: 2px;
  margin-bottom: 2px;
}